.calculator-button
  background-color: transparent
  border: 1px solid #c4c4c4
  border-radius: 3px
  font-size: 1.3rem
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04))
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15)
  text-shadow: 0 1px rgba(255,255,255,.4)

  &:hover
    background-color: #eaeaea
    cursor: pointer

  &:disabled
    background-color: #eaeaea
    opacity: 0.5

  &.clear-button
    background-color: #f0595f
    border-color: #b0353a
    color: #fff

    &:hover
      background-color: #f17377

  &.equals-button
    grid-area: 3 / 4 / 7 / 4
    background-color: #2e86c0
    border-color: #337cac
    color: #fff
    height: auto

    &:hover
      background-color: #4e9ed4
